The perils of inconsistent clipboards (featuring my 13 year old brother)
#mdate Feb 14 21:12:36 2007
#tags humor
<p><p>
<code><pre>
(08:18:27 PM) SpartanLax360: hey
(08:18:32 PM) drexel182: hey brosef
(08:18:39 PM) SpartanLax360: U NEED TO BUY ME ONE OF THESSE

(08:18:43 PM) SpartanLax360: <a href="http://www.prabhasakshi.com/Content/2006/05/26/Pics/fat_kid_big2.jpg">http://www.prabhasakshi.com/Content/2006/05/26/Pics/fat_kid_big2.jpg</a>
(08:18:46 PM) SpartanLax360: wait what
(08:18:51 PM) SpartanLax360: where did that link come from
(08:18:52 PM) SpartanLax360: hahaha
(08:18:56 PM) drexel182: HAHAHAHAHHA
(08:19:01 PM) SpartanLax360: wtf
(08:19:23 PM) SpartanLax360: <a href="http://www.kungfunation.com/thelonelyisland">http://www.kungfunation.com/thelonelyisland</a>
</pre></code>
</p></p>
