Dealing with multiple email addresses in mutt
#mdate May 19 14:15:10 2007
#tags mutt,hacks,code,vim
<p><div xmlns="http://www.w3.org/1999/xhtml"><p>
I recently watched Bram Moolenaar's <a href="http://video.google.com/videoplay?docid=2538831956647446078">"7 Habits for Effective Text Editing 2.0"</a> Google Tech Talk presentation, which inspired me to dust off the old vimrc and poke around for a bit.  I tend to live most of my life inside of vim, which is actually a pretty kickass place to live (I even started working on a life.vim script to replace my [excessive] tomboy usage, and add a bit of <a href="http://www.davidco.com/">GTD</a> sauce).
</p>
<p>
I use <a href="http://mutt.org">mutt</a> for my email accounts, and recently made some modifications to my vimrc to help automate a task that utilizes far too many of my keystrokes each day: changing the From field of outgoing messages.
</p>
<blockquote>
<code>
<pre>
<font color="#a52a2a"><b>let</b></font> g:addresses <font color="#a52a2a"><b>=</b></font> [<font color="#ff00ff">'lewk csh rit edu'</font>, <font color="#ff00ff">'lmacken redhat com'</font>, <font color="#ff00ff">'lmacken fedoraproject org'</font>]
<font color="#a52a2a"><b>function</b></font> NextEmailAddress<font color="#a52a2a"><b>()</b></font>
    <font color="#a52a2a"><b>if</b></font> !<font color="#008b8b">exists</font><font color="#a52a2a"><b>(</b></font><font color="#ff00ff">"g:email_idx"</font><font color="#a52a2a"><b>)</b></font>
        <font color="#a52a2a"><b>let</b></font> g:email_idx <font color="#a52a2a"><b>=</b></font> <font color="#ff00ff">0</font>
    <font color="#a52a2a"><b>endif</b></font>
<font color="#a52a2a"><b>    s</b></font><font color="#6a5acd">@</font>^<font color="#6a5acd">\(</font>From:.*&lt;<font color="#6a5acd">\)</font>.*&gt;<font color="#6a5acd">@</font>\=submatch(1) . g:addresses[g:email_idx % len(g:addresses)] . "&gt;"<font color="#6a5acd">@</font>
    <font color="#a52a2a"><b>let</b></font> g:email_idx <font color="#a52a2a"><b>+=</b></font> <font color="#ff00ff">1</font>
<font color="#a52a2a"><b>endfunction</b></font>
<font color="#a52a2a"><b>map</b></font> <font color="#6a5acd">&lt;</font><font color="#6a5acd">silent</font><font color="#6a5acd">&gt;</font> @ :call NextEmailAddress()<font color="#6a5acd">&lt;</font><font color="#6a5acd">CR</font><font color="#6a5acd">&gt;</font>
</pre>
</code>
</blockquote>
<p>
This lets you cycle through your email addresses by pressing '@' when composing a new mail.  From here, my messages go through esmtp, which ships them off to the proper SMTP server based on the identity of the mail.
</p>
<p>
I'd be curious to hear of any other tweaks people have made to their vimrc's to help improve their mutt usage, or of any life-changing hack that saves you tons of keystrokes every day.
</p></div></p>
