RIP Fedora 10
#mdate Sm
#tags Fedora,bodhi,metrics,statistics
<p>
  Fedora 10 (Cambridge) (2008-11-25 -- 2009-12-17)

<ul><li><a href="https://fedoraproject.org/wiki/Releases/10/FeatureList">Features</a></li></ul>

<h2>Updates</h2>
  <b>Source:</b> <a href="http://bodhi.fedoraproject.org">bodhi</a>

    <center>
        <table>
            <tr><td><center>Fedora 10 Updates</center><a href="http://lmacken.fedorapeople.org/img/f10-updates-0.png"><img src="http://lmacken.fedorapeople.org/img/f10-updates-0.png" width="473" border="0"/></a></td>
                    <td><center> Most updates per developer in Fedora 10</center><a href="http://lmacken.fedorapeople.org/img/f10-updates-1.png"><img src="http://lmacken.fedorapeople.org/img/f10-updates-1.png" width="473" border="0"/></a></td>
            </tr>
            <tr>
                <td><center> Most Updated Packages in Fedora 10 </center>
                <a href="http://lmacken.fedorapeople.org/img/f10-updates-4.png"><img src="http://lmacken.fedorapeople.org/img/f10-updates-4.png" width="473" border="0"/></a></td>
                <td><center> Packages with best karma </center>
                <a href="http://lmacken.fedorapeople.org/img/f10-updates-5.png"><img src="http://lmacken.fedorapeople.org/img/f10-updates-5" width="473" border="0"/></a></td>
            </tr>
            <tr>
                <td><center> Top Fedora 10 testers </center><a href="http://lmacken.fedorapeople.org/img/f10-updates-2.png"><img src="http://lmacken.fedorapeople.org/img/f10-updates-2.png" width="473" border="0"/></a></td>
                <td><center> Most tested Fedora 10 packages </center><a href="http://lmacken.fedorapeople.org/img/f10-updates-3.png"><img src="http://lmacken.fedorapeople.org/img/f10-updates-3.png" width="473" border="0"/></a></td>
        </tr>
    </table>
    </center>
<br/>
<h2>Torrent</h2>
<b>Source:</b> <a href="https://admin.fedoraproject.org/community">fedoracommunity</a> (upcoming release)
<br/>
<br/>

<table>
<tr><th>Torrent Name</th><th>Number of completed downloads</th></tr>
<tr><td> Fedora-10-i386-DVD   </td><td>    112,807 </td></tr>
<tr><td>Fedora-10-x86_64-DVD  </td><td>   65,965 </td></tr>
<tr><td>Fedora-10-i386-CDs    </td><td>   10,621 </td></tr>
<tr><td>Fedora-10-ppc-DVD     </td><td>  6,851 </td></tr>
<tr><td>Fedora-10-source-DVD  </td><td>  3,740 </td></tr>
<tr><td>Fedora-10-x86_64-CDs  </td><td>   3,141 </td></tr>
<tr><td>Fedora-10-ppc-CDs    </td><td> 1,336 </td></tr>
<tr><td>Fedora-10-i686-AOS     </td><td>   666 </td></tr>
<tr><td>Fedora-10-source-CDs   </td><td>   662 </td></tr>
<tr><td>Fedora-10-i686-Live      </td><td> 599</td></tr>
<tr><td>Fedora-10-x86_64-Live    </td><td> 336</td></tr>
<tr><td>Fedora-10-x86_64-AOS     </td><td> 274 </td></tr>
<tr><td>Fedora-10-i686-Live-KDE      </td><td> 201 </td></tr>
<tr><td>Fedora-10-x86_64-Live-KDE    </td><td> 78 </td></tr>
<tr><td>Fedora-10-i686-Live-XFCE     </td><td> 37 </td></tr>
<tr><td>Fedora-10-i686-Live-Developer    </td><td> 13 </td></tr>
<tr><td>Fedora-10-i686-Live-FEL      </td><td> 12 </td></tr>
<tr><td>Fedora-10-x86_64-Live-XFCE      </td><td> 5</td></tr>
<tr><td>Fedora-10-i686-Live-broffice     </td><td> 3</td></tr>
<tr><td>Fedora-10-x86_64-Live-Developer     </td><td> 3</td></tr>
<tr><td>Fedora-10-x86_64-Live-FEL   </td><td> 2</td></tr>
<tr><td>Fedora-10-x86_64-Live-edu-math  </td><td> 1 </td></tr>
<tr><td>Fedora-10-i686-Live-edu-math     </td><td> 1</td></tr>
<tr><td>Fedora-10-x86_64-Live-broffice  </td><td> 0</td></tr>
<tr><td colspan="2"><hr></td></tr>
<tr><td><b>Total</b></td>               <td><b>207,354</b></td></tr>
</table>


<br/>
<h2>Yum Data</h2>

<b>Source:</b> <a href="http://fedoraproject.org/wiki/Legacy_statistics#Yum_Data_2">wiki/Legacy_statistics</a>
<br/>
Connections to yum

<table>
<tr><th> Week    </th><th>Dates   </th><th align="right">New Unique IPs</th><th align="right">Total Unique IPs</th><th align="center">Total compared to F9</th></tr>
<tr><td>1 </td><td> 2008-11-25 -- 2008-12-01</td><td align="right">67,421</td><td align="right">  67,421 </td><td align="center"> 73%
<tr><td>2 </td><td> 2008-12-02 -- 2008-12-08</td><td align="right">81,674</td><td align="right">  149,095</td><td align="center">     97%</td></tr>
<tr><td>3 </td><td> 2008-12-09 -- 2008-12-15</td><td align="right">60,759</td><td align="right">  209,854</td><td align="center">     97%</td></tr>
<tr><td>4 </td><td> 2008-12-16 -- 2008-12-22</td><td align="right">62,527</td><td align="right">  272,381</td><td align="center">     93%</td></tr>
<tr><td>5 </td><td> 2008-12-23 -- 2008-12-29</td><td align="right">68,375</td><td align="right">  340,756</td><td align="center">     97%</td></tr>
<tr><td>6 </td><td> 2008-12-30 -- 2009-01-05</td><td align="right">73,585</td><td align="right">  414,341</td><td align="center">     97%</td></tr>
<tr><td>7 </td><td> 2009-01-06 -- 2009-01-12</td><td align="right">94,166</td><td align="right">  508,507</td><td align="center">     103%</td></tr>
<tr><td>8 </td><td> 2009-01-13 -- 2009-01-19</td><td align="right">85,557</td><td align="right">  594,064</td><td align="center">     106%</td></tr>
<tr><td>9 </td><td> 2009-01-20 -- 2009-01-26</td><td align="right">87,678</td><td align="right">  681,742</td><td align="center">     107%</td></tr>
<tr><td>10 </td><td>2009-01-27 -- 2009-02-02</td><td align="right">91,014</td><td align="right">  772,756</td><td align="center">     110%</td></tr>
<tr><td>11 </td><td>2009-02-03 -- 2009-02-09</td><td align="right">95,238</td><td align="right">  867,994</td><td align="center">     113%</td></tr>
<tr><td>12 </td><td>2009-02-10 -- 2009-02-16</td><td align="right">95,967</td><td align="right">  963,961</td><td align="center">     115%</td></tr>
<tr><td>13 </td><td>2009-02-17 -- 2009-02-23</td><td align="right">109,800</td><td align="right">     1,073,761</td><td align="center">   115%</td></tr>
<tr><td>14 </td><td>2009-02-24 -- 2009-03-02</td><td align="right">85,246</td><td align="right">  1,159,007</td><td align="center">   --</td></tr>
<tr><td>15 </td><td>2009-03-03 -- 2009-03-09</td><td align="right">100,610</td><td align="right">     1,259,617</td><td align="center">   --</td></tr>
<tr><td>16 </td><td>2009-03-10 -- 2009-03-16</td><td align="right">100,323</td><td align="right">     1,359,940 </td><td align="center">  --</td></tr>
<tr><td>17 </td><td>2009-03-17 -- 2009-03-23</td><td align="right">100,819 </td><td align="right">    1,460,759  </td><td align="center"> --</td></tr>
<tr><td>18 </td><td>2009-03-24 -- 2009-03-30</td><td align="right">102,843 </td><td align="right">    1,563,602 </td><td align="center">  --</td></tr>
<tr><td>19 </td><td>2009-03-31 -- 2009-04-06</td><td align="right">101,978 </td><td align="right">    1,665,580 </td><td align="center">  136%</td></tr>
<tr><td>20 </td><td>2009-04-07 -- 2009-04-13</td><td align="right">99,586  </td><td align="right">1,765,166 </td><td align="center">  --</td></tr>
<tr><td>21 </td><td>2009-04-14 -- 2009-04-20</td><td align="right">101,808  </td><td align="right">   1,866,974 </td><td align="center">  --</td></tr>
<tr><td>22 </td><td>2009-04-21 -- 2009-04-27</td><td align="right">100,230  </td><td align="right">   1,967,177 </td><td align="center">  --</td></tr>
<tr><td>23 </td><td>2009-04-28 -- 2009-05-04</td><td align="right">97,584 </td><td align="right"> 2,064,761 </td><td align="center">  --</td></tr>
<tr><td>24 </td><td>2009-05-05 -- 2009-05-11</td><td align="right">95,923 </td><td align="right"> 2,160,684 </td><td align="center">  137%</td></tr>
<tr><td>25 </td><td>2009-05-12 -- 2009-05-18</td><td align="right">95,632 </td><td align="right"> 2,256,316 </td><td align="center">  --</td></tr>
<tr><td>26 </td><td>2009-05-19 -- 2009-05-25</td><td align="right">92,377 </td><td align="right"> 2,348,693 </td><td align="center">  --</td></tr>
<tr><td>27 </td><td>2009-05-26 -- 2009-06-01</td><td align="right">91,747 </td><td align="right"> 2,440,440 </td><td align="center">  --</td></tr>
<tr><td>28 </td><td>2009-06-02 -- 2009-06-08</td><td align="right">91,513 </td><td align="right"> 2,531,953  </td><td align="center"> --</td></tr>
</table>

<br/>
<h2>Direct downloads</h2>

<b>Source:</b> <a href="http://fedoraproject.org/wiki/Legacy_statistics#Direct_downloads">wiki/Legacy_statistics</a>
<br/>
The following table shows the number of direct downloads of Fedora 10 media from unique IP addresses, as shown in the web proxy logs. The actual number of raw downloads tends to be much higher.

<br/>
<table>
<tr><th>Week </th><th>   Dates </th><th align="center">  Downloads this week  </th><th align="center">   Total downloads</th></tr>
<tr><td> 1 </td><td> 2008-11-25 -- 2008-12-01     </td><td align="center">  236,886 </td><td align="center">    236,886</td></tr>
<tr><td> 2 </td><td> 2008-12-02 -- 2008-12-08     </td><td align="center">  105,994 </td><td align="center">    342,880</td></tr>
<tr><td> 3 </td><td> 2008-12-09 -- 2008-12-15     </td><td align="center">  83,740  </td><td align="center">    426,620</td></tr>
<tr><td> 4 </td><td> 2008-12-16 -- 2008-12-22     </td><td align="center">  76,982  </td><td align="center">    503,602</td></tr>
<tr><td> 5 </td><td> 2008-12-23 -- 2008-12-29     </td><td align="center">  66,351  </td><td align="center">    569,953</td></tr>
<tr><td> 6 </td><td> 2008-12-30 -- 2009-01-05     </td><td align="center">  65,102  </td><td align="center">    635,055</td></tr>
<tr><td> 7 </td><td> 2009-01-06 -- 2009-01-12     </td><td align="center">  72,729  </td><td align="center">    707,784</td></tr>
<tr><td> 8 </td><td> 2009-01-13 -- 2009-01-19     </td><td align="center">  73,301  </td><td align="center">    781,085</td></tr>
<tr><td> 9 </td><td> 2009-01-20 -- 2009-01-26     </td><td align="center">  72,082  </td><td align="center">    853,167</td></tr>
<tr><td> 10</td><td>     2009-01-27 -- 2009-02-02 </td><td align="center">   71,788 </td><td align="center"> 924,955</td></tr>
<tr><td> 11</td><td>     2009-02-03 -- 2009-02-09 </td><td align="center">   72,529 </td><td align="center"> 997,484</td></tr>
<tr><td> 12</td><td>     2009-02-10 -- 2009-02-16 </td><td align="center">   69,071 </td><td align="center"> 1,066,555</td></tr>
<tr><td> 13</td><td>     2009-02-17 -- 2009-02-23 </td><td align="center">   69,216 </td><td align="center"> 1,135,771</td></tr>
<tr><td> 14</td><td>     2009-02-24 -- 2009-03-02 </td><td align="center">   67,669 </td><td align="center"> 1,203,440</td></tr>
<tr><td> 15</td><td>     2009-03-03 -- 2009-03-09 </td><td align="center">   66,666 </td><td align="center"> 1,270,106</td></tr>
<tr><td> 16</td><td>     2009-03-10 -- 2009-03-16 </td><td align="center">   65,524 </td><td align="center"> 1,335,630</td></tr>
<tr><td> 17</td><td>     2009-03-17 -- 2009-03-23 </td><td align="center">   63,218 </td><td align="center"> 1,398,848</td></tr>
<tr><td> 18</td><td>     2009-03-24 -- 2009-03-30 </td><td align="center">   62,930 </td><td align="center"> 1,461,778</td></tr>
<tr><td> 19</td><td>     2009-03-31 -- 2009-04-06 </td><td align="center">   59,813 </td><td align="center"> 1,521,591</td></tr>
<tr><td> 20</td><td>     2009-04-07 -- 2009-04-13 </td><td align="center">   57,102 </td><td align="center"> 1,578,693</td></tr>
<tr><td> 21</td><td>     2009-04-14 -- 2009-04-20 </td><td align="center">   55,871 </td><td align="center"> 1,634,564</td></tr>
<tr><td> 22</td><td>     2009-04-21 -- 2009-04-27 </td><td align="center">   55,117 </td><td align="center"> 1,689,681</td></tr>
<tr><td> 23</td><td>     2009-04-28 -- 2009-05-04 </td><td align="center">   50,815 </td><td align="center"> 1,740,496</td></tr>
<tr><td> 24</td><td>     2009-05-05 -- 2009-05-11 </td><td align="center">   48,139 </td><td align="center"> 1,788,635</td></tr>
<tr><td> 25</td><td>     2009-05-12 -- 2009-05-18 </td><td align="center">   47,813 </td><td align="center"> 1,836,448</td></tr>
<tr><td> 26</td><td>     2009-05-19 -- 2009-05-25 </td><td align="center">   46,077 </td><td align="center"> 1,882,525</td></tr>
<tr><td> 27</td><td>     2009-05-26 -- 2009-06-01 </td><td align="center">   44,969 </td><td align="center"> 1,927,494</td></tr>
<tr><td> 28</td><td>     2009-06-02 -- 2009-06-08 </td><td align="center">   44,835 </td><td align="center"> 1,972,329 </td></tr>
</table>

</p>
