Taming the fox
#mdate Sm
#tags code,hacks
<p>
As with most people these days, I have firefox running at all times.  I also usually have about 50-100 tabs open (how I manage that insanity should probably be left for it's own blog post).  When I'm not actively using it, firefox "idles" about as well as an ADHD kid after a case of Red Bull, and ends up waking my kernel up hundreds of times a second.  When I'm hacking in vim, do I really want or need javascript/flash/animations/etc to be running?  Probably not...
</p>
<p>
So tonight I threw together a little <a href="http://lewk.org/tamefox">script</a> to "solve" this "problem".
</p>
<blockquote><code>
<font color="#0000ff">#!/bin/bash</font><br>
<font color="#0000ff"># A tool for putting firefox to sleep when it does not have focus.</font><br>
<font color="#008b8b">alive</font>=<font color="#ff00ff">1</font><br>
<font color="#a52a2a"><b>while </b></font><font color="#a52a2a"><b>true</b></font><font color="#a52a2a"><b>;</b></font><font color="#a52a2a"><b>&nbsp;</b></font><font color="#a52a2a"><b>do</b></font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52a2a"><b>if </b></font>xwininfo -id <font color="#a020f0">$(</font><font color="#6a5acd">xdotool getactivewindow</font><font color="#a020f0">)</font>&nbsp;<font color="#a52a2a"><b>|</b></font>&nbsp;<font color="#a52a2a"><b>egrep</b></font>&nbsp;<font color="#a52a2a"><b>-q</b></font>&nbsp;<font color="#a52a2a"><b>'</b></font><font color="#ff00ff">(Firefox|Vimperator)</font><font color="#a52a2a"><b>'</b></font>&nbsp;<font color="#a52a2a"><b>;</b></font>&nbsp;<font color="#a52a2a"><b>then</b></font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52a2a"><b>if </b></font><font color="#a52a2a"><b>[</b></font>&nbsp;<font color="#a52a2a"><b>!</b></font>&nbsp;<font color="#a020f0">$alive</font>&nbsp;<font color="#a52a2a"><b>]</b></font><font color="#a52a2a"><b>;</b></font>&nbsp;<font color="#a52a2a"><b>then</b></font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52a2a"><b>kill</b></font>&nbsp;-CONT <font color="#6a5acd">`pidof firefox`</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#008b8b">alive</font>=<font color="#ff00ff">1</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52a2a"><b>fi</b></font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52a2a"><b>else</b></font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52a2a"><b>if </b></font><font color="#a52a2a"><b>[</b></font>&nbsp;<font color="#a020f0">$alive</font>&nbsp;<font color="#a52a2a"><b>]</b></font><font color="#a52a2a"><b>;</b></font>&nbsp;<font color="#a52a2a"><b>then</b></font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52a2a"><b>kill</b></font>&nbsp;-STOP <font color="#6a5acd">`pidof firefox`</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#008b8b">alive</font>=<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52a2a"><b>fi</b></font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52a2a"><b>fi</b></font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52a2a"><b>sleep</b></font>&nbsp;<font color="#ff00ff">1</font><br>
<font color="#a52a2a"><b>done</b></font><br>
</code></blockquote>
</p>
<p>
Obviously the most efficient way to do this would be to hook into X's focus
events, but I'm lazy...
<br/>
<b>*UPDATE*:</b> I got un-lazy and implemented a better version using the python-xlib module.  See <a href="http://lewk.org/blog/tamefox-part2">Taming the fox (part 2).</a>
</p>
<p>
This script uses <a href="http://www.semicomplete.com/projects/xdotool/">xdotool</a>, which I just packaged and pushed into <a href="https://bugzilla.redhat.com/show_bug.cgi?id=478502">review</a> for Fedora. (<b>update</b>: Oops, looks like xdotool is already in Fedora :)
</p>
